PORT='8787'

JWT_KEY="(^(&()^(&^*&^@()&@!LNASLBKJASBN!123123123@#@@#)))"

ORIGIN="http://localhost:5173"

DATABASE_URL="mongodb+srv://Karthik_K:8056963761@cluster0.mw8xa.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0"