VITE_SERVER_URL=https://chat-app-backend-r3v4.onrender.com

VITE_FIREBASE_API_KEY= AIzaSyDAopGqJdysBNTHzfJhQcBxOLd5soi4mvA
VITE_FIREBASE_AUTH_DOMAIN=push-notification-8070e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=push-notification-8070e
VITE_FIREBASE_STORAGE_BUCKET=push-notification-8070e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=598117056622

VITE_FIREBASE_APP_ID=1:598117056622:web:9c079378dd0c2812ed267f

VITE_FIREBASE_VAPID_KEY=BCoQZTskuTnjIS13-pwwy95IS3IkF0klL-I07LBUB8ZPpsUqwP6jpXgCCBcfDPtIaUCV2DyI9ceph39MSajKgbg
